# SocialNetworkApp

./: README.md  SocialNetworkApp.sln
SocialNetwork.API/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  SocialNetwork.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialNetwork.API/Configures/: ApiRateLimitConfiguration.cs
SocialNetwork.API/Controllers/: AccountsController.cs  ActivitiesController.cs  ApiController.cs  BaseApiController.cs  WeatherForecastController.cs
SocialNetwork.API/Controllers/V1/: AccountsController.cs  ActivitiesController.cs  LocalizationSampleController.cs  WeatherForecastController.cs
SocialNetwork.API/Controllers/V2/: WeatherForecastController.cs
SocialNetwork.API/Extensions/: ConfigureSwaggerOptions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
SocialNetwork.API/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
SocialNetwork.API/Filters/: ApiExceptionFilterAttribute.cs
SocialNetwork.API/Filters/SwaggerFilters/: DefaultValuesFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
SocialNetwork.API/Infrastructure/ExtensionConfigurations/: ApiRateLimitConfiguration.cs  IdentityServiceConfigurations.cs  ServiceCollectionConfigurations.cs  SwaggerServiceConfigurations.cs
SocialNetwork.API/Infrastructure/ExtensionConfigureServices/: ApiRateLimitConfiguration.cs  IdentityServiceConfigurations.cs  LocalizationServiceConfigurations.cs  ServiceCollectionConfigurations.cs  SwaggerServiceConfigurations.cs
SocialNetwork.API/Infrastructure/Extensions/: BaseApiClient.cs  HttpExtensions.cs
SocialNetwork.API/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
SocialNetwork.API/Infrastructure/Middlewares/: ApiExceptionFilterAttribute.cs  ApiExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs  SwaggerDefaultValues.cs
SocialNetwork.API/Infrastructure/SignalR/: ChatHub.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.API/Resources/: vi-VN.json
SocialNetwork.API/SignalR/: ChatHub.cs
SocialNetwork.Application/: DependencyInjection.cs  SampleService.cs  ServiceCollectionExtensions.cs  SocialNetwork.Application.csproj
SocialNetwork.Application/Accounts/Models/: AccountInfoResponse.cs  AccountInformationVm.cs  EmailAccountDto.cs  EmailAccountRequest.cs  JwtOptions.cs  JwtResetPasswordOptions.cs  LoginDto.cs  LoginRequest.cs  LogoutModel.cs  LogoutRequest.cs  RegisterDto.cs  RegisterRequest.cs  ResetPasswordDto.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UserDto.cs
SocialNetwork.Application/Activities/Commands/: CreateActivityCommand.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs
SocialNetwork.Application/Activities/Models/: ActivityDto.cs
SocialNetwork.Application/Activities/Queries/: GetActivitiesWithPaginationQuery.cs  GetActivityDetailQuery.cs  GetActivityDetailWithRedisQuery.cs  GetActivityQueryCachingWithMediatR.cs  GetAllActivitieslWithRedisCacheQuery.cs
SocialNetwork.Application/Comments/Models/: CommentDto.cs
SocialNetwork.Application/Common/: Constants.cs
SocialNetwork.Application/Menu/: MenuManager.cs
SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork.Domain/Entities/: Activity.cs  TodoItem.cs
SocialNetwork.Domain/Enums/: PriorityLevel.cs
SocialNetwork.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
SocialNetwork.Domain/Exceptions/: AdAccountInvalidException.cs  BadRequestException.cs  DomainException.cs  EntityNotFoundException.cs
SocialNetwork.Domain/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  GenericTypeExtensions.cs  ThrowExtensions.cs
SocialNetwork.Domain/Interfaces/: IRepositoryBase.cs  IRepositoryBaseWithCachingHangfire.cs  IUnitOfWork.cs
SocialNetwork.Domain/Resources/: DisplayNameResource.Designer.cs  DisplayNameResource.resx  DisplayNameResource.vi.resx  ErrorMessageResource.Designer.cs  ErrorMessageResource.resx  ErrorMessageResource.vi.resx
SocialNetwork.Domain/SeedWork/: BaseEntity.cs  BaseService.cs  DomainEvent.cs  DomainEventNotification.cs  DomainService.cs  Entity.cs  EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IAuditableEntity.cs  IBaseRepository.cs  IDeleteEntity.cs  IRepositoryBase.cs  IUnitOfWork.cs  ValueObject.cs
SocialNetwork.Domain/Shared/: Constants.cs
SocialNetwork.Domain/ValueObjects/: AdAccount.cs
SocialNetwork.Infrastructure/: DependencyInjection.cs  Readme.txt  ServiceCollectionExtensions.cs  SocialNetwork.Infrastructure.csproj
SocialNetwork.Infrastructure/Cache/: MemoryCacheService.cs  RedisCacheService.cs
SocialNetwork.Infrastructure/Email/: BodyHtmlGenerator.cs  MailSender.cs  SendGridEmailService.cs  SmtpMailService.cs
SocialNetwork.Infrastructure/Files/: CsvFileBuilder.cs
SocialNetwork.Infrastructure/Idempotency/: RequestManager.cs
SocialNetwork.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  IsHostRequirement.cs  JwtService.cs
SocialNetwork.Infrastructure/JobSchedules/: ClearSerilogJob.cs  HangfireJobScheduler.cs
SocialNetwork.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
SocialNetwork.Infrastructure/Logging/: LoggerAdapter.cs
SocialNetwork.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbFactory.cs
SocialNetwork.Infrastructure/Redis/: IRedisCacheService.cs  RedisCacheExtensions.cs  RedisCacheService.cs
SocialNetwork.Infrastructure/Repository/: BaseRepository.cs  EfRepositoryBase.cs  GenericRepositoryWithCachingHangfire.cs  RepositoryBase.cs  UnitOfWork.cs
SocialNetwork.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  JwtService.cs  LoggerService.cs  SystemDateTimeService.cs  SystemTimeService.cs  UserAccessor.cs
SocialNetwork.Infrastructure/SignalR/: IPushNotificationService.cs  PushNotification.cs  PushNotificationOptions.cs  PushNotificationService.cs  SignalRExtensions.cs
(+194 files in other folders)
